<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/friendTextView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:textSize="30sp" />
</LinearLayout>

